<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,600;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<title>Donate-today-Assignment</title>
	</head>
	<body>
		<!-- Banner-section-start -->

		<section class="banner-section">
			<div class="banner">
				<div class="container">
					<h1>
						Let’s Help Those Who Are <br />
						More In Need
					</h1>
					<p>
						Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
						falli <br />
						deterruisset. No duo populo animal noluisse, enim
					</p>
					<button class="donate-btn"><a href="#">Donate Now</a></button>
				</div>
			</div>
		</section>
		<!-- Banner-section-end -->

		<!-- Donate-Amount-section-start -->
		<section class="donate-today">
			<div class="container">
				<h1 class="heading-style">Donate Today</h1>
				<p class="heading-para">
					Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
					falli <br />
					deterruisset. No duo populo animal noluisse, enim
				</p>
				<div class="donate-amount">
					<div class="amount1">
						<h2>100k</h2>
					</div>
					<div class="amount1 selected-amount">
						<h2>200k</h2>
					</div>
					<div class="amount1">
						<h2>500k</h2>
					</div>
					<div class="amount1">
						<h2>1000k</h2>
					</div>
					<div class="amount1">
						<h2>5000k</h2>
					</div>
				</div>
				<div class="other-amount">
					<input type="number" placeholder="Other Amount (taka)" /> <br />
					<button class="donate-btn"><a href="#">Donate Now</a></button>
				</div>
			</div>
		</section>
		<!-- Donate-Amount-section-end -->
		<!-- Donate-plan-section-start -->
		<section class="donate">
			<div class="container">
				<h1 class="heading-style">Our Donate Plan</h1>
				<p class="heading-para">
					Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
					falli <br />
					deterruisset. No duo populo animal noluisse, enim
				</p>
				<div class="donate-item">
					<div class="item1">
						<img src="assets/images/icons/food.png" alt="food icon" />
						<h2>Food for a family</h2>
						<p>
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do
							amet sint. Velit officia consequat duis enim velit mollit.
						</p>
					</div>
					<div class="item1">
						<img src="assets/images/icons/shelter.png" alt="food icon" />
						<h2>Shelter for a family</h2>
						<p>
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do
							amet sint. Velit officia consequat duis enim velit mollit.
						</p>
					</div>
					<div class="item1">
						<img src="assets/images/icons/Frame-1.png" alt="food icon" />
						<h2>Education for a child</h2>
						<p>
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do
							amet sint. Velit officia consequat duis enim velit mollit.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Donate-plan-section-end -->
		<!-- News-section-start -->
		<section class="news-section">
			<div class="container">
				<h1 class="heading-style">Our News</h1>
				<p class="heading-para">
					Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
					falli <br />
					deterruisset. No duo populo animal noluisse, enim
				</p>
				<div class="news-sec">
					<div class="news1">
						<img src="assets/images/img/donation0.jpg" alt="" />
						<h1>
							European Commission provides € 1.2mn humanitarian aid to
							Bangladesh amidst flood
						</h1>
						<p>
							A village submerged in Char Teligari of Bogura’s Sariakandi
							upazila yesterday. Local union parishad Chairman Shawkat Ali said
							22 families of the char in the Jamuna have taken shelter elsewhere
							after the flooding began a week ago.
						</p>
						<button><a href="#">Read More &#8594;</a></button>
					</div>
					<div class="news1">
						<img src="assets/images/img/donation6.jpg" alt="" />
						<h1>Flood in Sylhet, Sunamganj: PM allocates Tk 1.2cr</h1>
						<p>
							After inspecting the flood situation in the country's northern and
							north-eastern districts, Prime Minister Sheikh Hasina has
							announced Tk 1.2 crore special allocations for the flood-affected
							people of Sylhet and Sunamganj.
						</p>
						<button><a href="#">Read More &#8594;</a></button>
					</div>
					<div class="news1">
						<img src="assets/images/img/donation7.jpg" alt="" />
						<h1>Sylhet flood: UK release over Tk 5cr emergency funding</h1>
						<p>
							The UK has released additional emergency funding of £442,548 (over
							Tk 5 crore) to support communities affected by the ongoing flood
							in Sylhet division.This brings the UK's contribution to the flood
							relief effort in recent weeks to £636,548.
						</p>
						<button><a href="#">Read More &#8594;</a></button>
					</div>
				</div>
			</div>
		</section>
		<!-- News-section-end -->

		<!-- Get-my-Updates-section-start -->
		<section class="my-updates">
			<div class="container">
				<h1 class="heading-style">Get My Updates</h1>
				<p class="heading-para">
					Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
					falli <br />
					deterruisset. No duo populo animal noluisse, enim
				</p>
				<div class="input-sec">
					<input type="text" placeholder="Email" />
					<button class="donate-btn"><a href="#">Subscribe</a></button>
				</div>
			</div>
		</section>
		<!-- Get-my-Updates-section-end -->

		<!-- Footer-section-start -->
		<footer>
			<h1>Be Humble</h1>
			<p>I’m gonna do it</p>
		</footer>
		<!-- Footer-section-end -->
	</body>
</html>
